DEBUG=on
DJANGO_SETTING_MODULE=config.settings.local
DJANGO_SECRET_KEY="h*p!f-*zz=jcf8k)bzne&twvelpn)1suh!&$p5at@vnjp1vva8"
DATABASE_URL=psql://usuario:clave@127.0.0.1:5432/travelposting
ALLOWED_HOSTS=["localhost", "0.0.0.0", "127.0.0.1", "*"]
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="AVkQSkUEOYynxFx0jLYuLSE6gDk3vhtiE400AFUO4fymFw8p6cuf_40hB7gD7k3n5rwTMOzXy9mlcAS7"
PAYPAL_CLIENT_SECRET="EP9Lvor-cD0GNqLeincWEbiVyFO8wOX9xzuJXvvyIXtzLNaq4nsnrVP_8vN7QS4ImjWa0W1U6uuXrmEc"
